# Spice-Garden

./: pom.xml
src/main/java/com/bellinfo/groupproj/configuration/: AppConfig.java  Initialize.java
src/main/java/com/bellinfo/groupproj/controller/: LandingPageController.java  UserController.java
src/main/java/com/bellinfo/groupproj/dao/: RepoSave.java  RepoSaveImpl.java
src/main/java/com/bellinfo/groupproj/email/: EmailSend.java
src/main/java/com/bellinfo/groupproj/model/: User_Orders.java  User_table.java  items_prices.java  test.java
src/main/java/com/bellinfo/groupproj/service/: RepoService.java  RepoServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: aboutus.jsp  contactus.jsp  deals.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  my-orders.jsp  payment.jsp  reg.jsp  success.jsp  update-menu.jsp  web.xml  your_bill.jsp
