
#Database properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/projdb
db.username = postgres
db.password = 3333

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan = com.bellinfo.groupproj.model
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


